{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Bu_Kisim_Environment_Variables_Uzerinden_Okunur_Sifre_Yoktur"
  }
}